Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "toftal_clip", schema "public" at "127.0.0.1:5433"

6 migrations found in prisma/migrations

node.exe : Error: Failing row contains 
(c8ac67d6-1b39-4801-816e-f6afcb158078, ca3ad2dea2
cee45c0efa18a9ee05e01ff24bc26387b7a352ad7700839a9
6d7ba, null, 20260323_add_talent_mode, null, 
null, 2026-03-27 12:05:00.499691, null, 0).
Au caractère C:\Program Files\nodejs\npx.ps1:29 
: 3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Err 
   or: Failing ...9691, null, 0).:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   0: schema_core::commands::apply_migrations::Ap
plying migration
           with 
migration_name="20260323_add_talent_mode"
             at schema-engine\core\src\commands\a
pply_migrations.rs:91
   1: schema_core::state::ApplyMigrations
             at 
schema-engine\core\src\state.rs:226

